-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcdbddfadc5cccc2981572f7f5afd643d0a34917fef234258393ce248be09447

name:           chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chess#readme>
homepage:       https://github.com/ignaciomosca/chess#readme
bug-reports:    https://github.com/ignaciomosca/chess/issues
author:         Ignacio Mosca
maintainer:     ignaciomosca@outlook.com
copyright:      2018 Ignacio Mosca
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ignaciomosca/chess

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chess
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , set-extra
    , split
  default-language: Haskell2010

executable chess-exe
  main-is: Main.hs
  other-modules:
      Paths_chess
  hs-source-dirs:
      app
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , chess
    , containers
    , hspec
    , set-extra
    , split
  default-language: Haskell2010

test-suite chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BoardSpec
      PieceSpec
      Paths_chess
  hs-source-dirs:
      test
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , chess
    , containers
    , hspec
    , set-extra
    , split
  default-language: Haskell2010
